NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtcm91Z2h5LTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pEALMc17W4hkkUVz0sAcmvpmG03ab9dE8PIl5zXPbl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding


MONGODB_URL = mongodb+srv://maitulya7:<maitulya0863110>@cluster0.woieg2c.mongodb.net/?retryWrites=true&w=majority